#
# http://www.rsyslog.com/doc/
#

$MaxMessageSize 32768

# Add user defined
$IncludeConfig /etc/rsyslog.d/*.conf

# Local
module(load="imuxsock")
cron.* -/var/log/cron.log
*.info;authpriv.none;cron.none;kern.none;mail.none -/var/log/messages


